{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "3e1e0713-54d7-ada6-581e-2223a0dcf67d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.ipexterno": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/estudos-devops/regions/us-central1/addresses/rancher",
                        "attributes": {
                            "address": "35.226.222.12",
                            "address_type": "EXTERNAL",
                            "id": "projects/estudos-devops/regions/us-central1/addresses/rancher",
                            "name": "rancher",
                            "project": "estudos-devops",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/estudos-devops/regions/us-central1/addresses/rancher",
                            "subnetwork": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.devops": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "estudos-devops",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.3806481057.ports.#": "10",
                            "allow.3806481057.ports.0": "22",
                            "allow.3806481057.ports.1": "443",
                            "allow.3806481057.ports.2": "80",
                            "allow.3806481057.ports.3": "6443",
                            "allow.3806481057.ports.4": "2379-2380",
                            "allow.3806481057.ports.5": "8080",
                            "allow.3806481057.ports.6": "1000-2000",
                            "allow.3806481057.ports.7": "10250-10256",
                            "allow.3806481057.ports.8": "30000-32767",
                            "allow.3806481057.ports.9": "8472",
                            "allow.3806481057.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "estudos-devops",
                            "name": "estudos-devops",
                            "network": "https://www.googleapis.com/compute/v1/projects/estudos-devops/global/networks/default",
                            "priority": "1000",
                            "project": "estudos-devops",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/estudos-devops/global/firewalls/estudos-devops",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2560179967": "devops"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.devops": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.ipexterno"
                    ],
                    "primary": {
                        "id": "rancher",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20160803",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/estudos-devops/zones/us-central1-c/disks/rancher",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "rancher",
                            "instance_id": "1173468484364006813",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "fabio:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDYRW/3LEdMsYd7RQPRhkULov5kHFqBw5OedvsSSA0a+sOKSiOIa6U6l6zcPyFsYYx+XnPXHZI42slO3ImBghz4kAU0TAzP2jsv6ejf4gS6QeyV0xqwagFJv2ELnN9RJND75p7lXg5Ag1P/+RMfH+WCgQv4LPVqO7RiEqkfwSPa9F6CzOLza9EuNY/7u+eROEpEem3zNudEXJJ5fNkcwRTHh+V4XLUxDkOEwQVDpF6798EUTly+6Dhzrrxo5gXVnBUXzblYAYPAyWZ0FqBXlC+sPOqyaVEsJTNEmkrYw5cccW7/M7t+PINrjGEmnXd4PG5IUqPcHR3WkZG44QKt6HauMwvTLRPF5Feuov56FZJqQXrrJ8Ku+SHR5Ju9SAq7iRqreIrRJT/f8vjL9AXaX4S7b2GzSTKICegD5UqNaN5vAVo2Ih9FLZIJXpTymd4d+rMeprYutXaKStbejgAxRkjdr+epVL0wLZZ4toleZRmTzl+v4Xp5aLHyO+RzuZKFzxAbH9VvcBsjVSvvYLispDnsz6Uw+zce0eX4BvZIFKR2zxSWGB168TJ8IJXEwB9HkPe4lW0nEYA/3cb9wLDuzse5Ez+HgDkWP98OLj+gIcoHQg/OFbIf5I7E081tEQjYKgd3HYpjgYfDA2pdcOy2QDXMdfj7ORjb99cq8fee9FOplQ== fabio@fabio-note\n",
                            "metadata_fingerprint": "fgD8_QCpF3s=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "rancher",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.226.222.12",
                            "network_interface.0.access_config.0.nat_ip": "35.226.222.12",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.128.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/estudos-devops/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/estudos-devops/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "estudos-devops",
                            "project": "estudos-devops",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/estudos-devops/zones/us-central1-c/instances/rancher",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.2560179967": "devops",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "Ecsf_VSydF8=",
                            "zone": "us-central1-c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_dns_managed_zone.devops": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "estudos-devops",
                        "attributes": {
                            "description": "Production DNS zone",
                            "dns_name": "estudosdevops.com.br.",
                            "id": "estudos-devops",
                            "name": "estudos-devops",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-c1.googledomains.com.",
                            "name_servers.1": "ns-cloud-c2.googledomains.com.",
                            "name_servers.2": "ns-cloud-c3.googledomains.com.",
                            "name_servers.3": "ns-cloud-c4.googledomains.com.",
                            "project": "estudos-devops"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_dns_record_set.devops": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_compute_address.ipexterno"
                    ],
                    "primary": {
                        "id": "estudos-devops/rancher.estudosdevops.com.br./A",
                        "attributes": {
                            "id": "estudos-devops/rancher.estudosdevops.com.br./A",
                            "managed_zone": "estudos-devops",
                            "name": "rancher.estudosdevops.com.br.",
                            "project": "estudos-devops",
                            "rrdatas.#": "1",
                            "rrdatas.0": "35.226.222.12",
                            "ttl": "1",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
